APACHE_PORT=80
APACHE_PORT_SECURE=443

SSL_CERT_PATH=/path/to/ssl/cert
SSL_KEY_FILE=privkey.key
SSL_CERT_FILE=cert.crt
SSL_CHAIN_FILE=chain.crt

REDIS_HOSTNAME=redis
REDIS_PORT=6379

DB_HOSTNAME=db
DB_PORT=3306
DB_USER=FILL_ME
DB_PASSWORD=FILL_ME

SUSHI_CONTAINER_NAME=sushi
SUSHI_DB_NAME=sushi-erp
SUSHI_PORT=443
SUSHI_HOSTNAME=sushi.test
SUSHI_PATH=./data/sushi

INVENTORY_CONTAINER_NAME=inventory
INVENTORY_DB_NAME=inventory
INVENTORY_PORT=443
INVENTORY_HOSTNAME=inventory.test
INVENTORY_PATH=./data/inventory

INVENTORY_API_CONTAINER_NAME=inventory-api
INVENTORY_API_DB_NAME=inventory
INVENTORY_API_PORT=80
INVENTORY_API_HOSTNAME=inventory-api.test
INVENTORY_API_PATH=./data/inventory-api
INVENTORY_API_KEY=FILL_ME
